1.0.2.82
Fixed non-response XPI commands to wait for ACK

1.0.2.80
Added support for setting -objC flag in Xcode.  By setting that flag, the project must include all the dependent frameworks for all of the classes VMF uses, regardless if the project uses those classes.  The list of required frameworks for using -objC flag are:
ExternalAccessory
CoreGraphics
UIKit
Foundation
VMF
CoreLocation
AudioToolbox
AVFoundation
MediaPlayer
SystemConfiguration
libz.1.2.5.dylib  (or libz.1.2.3.dylib)

1.0.2.79
Rolled back Core EA driver changes of 1.0.2.78.  Added boot speed optimization. 

1.0.2.78
VFIAudio: now initializes the SAR audio data on init (to speed up tone creation on older iOS devices).
General ExternalAccessory connection optimizations.  Fixed Barcode to exit from endless loop on bad init.

1.0.2.76
Removed CheckForAlive from Barcode and Control classes.  That routine pinged the barcode/control classes on init for response.

1.0.2.75
VFIZontalk: fixed issue of rejecting binary files with dash in file name.

1.0.2.74
VFIAudioClass:  Fixed issue were framework reported bad card read with SAR if SAR was already powered when card swipe requested.  Added checking for KSN = 0000000000 to report back bad swipe.

1.0.2.72
Added methods to check for channel responsiveness for Barcode and Control (already existed for PinPad).  If a channel is non-responsive, it will attempt to reset the channel and re-attempt connection. 

1.0.2.71
VFIAudioMSR:  Addressed bug where inserting and then quickly removing SAR during wake-up packet parsing would leave the power checking meters running and a new swipe request.  It now verifies that a devices is plugged in before it allows meters to continue to run after wake up packet parsing.

1.0.2.70
VFIAudioMSR: Additional fixes to SAR detection routines.
VX600 closeDevice routines: updated to close session properly.

1.0.2.69
Vx600: fixed issue where loop checking for XPI was not being exited on EADisconnectNotification.
Modified initialization notification to happen before connect notification (to address cases where integrators were notified of connection and then used that to check if initialized)
VFIConnect:  Added new notification: AccMessage_KeepAliveDetected.  Used to broadcast when VFIAudioClass receives a keep alive packet.

1.0.2.67
VFIBTBridge:  Added disableBTBridge.  With this call, VX600BT will not be used.

1.0.2.66
VFIAudioClass: Fixed iJack looping when start/stop reader executing too quickly.  Fixed uniMag not being recognized on second card insertion.

1.0.2.65
VFIAudioMSR:  Additional logging messages for connect/disconnect notifications.

1.0.2.64
VFIConnect:  Added additional overloaded methods to registerAccount and registerAccountMultiUser.  New methods allow to pass SDK platform definition (Device Type) to override the built in platform definition (IPHONE).

1.0.2.63
Fixed: Vx600 Sled not properly responding to EADisconnect (powering off) notifications
Added: new method in PinPad class
-(void) setKSN20Char:(BOOL)is20Char;
Setting value to TRUE will return all VFIEncryptionData.serialNumber results as 20 characters, prefixing "F" on values returned by Vx600 that is less than 20 characters.  Example, if KSN returned by VX600 is 1234567890123456, the framework will return FFFF1234567890123456.

1.0.2.62
VFIAudio Class:
added -(id)initWithLogging:(BOOL)logging useSAR:(BOOL)SAR useIDT:(BOOL)IDT;
Allows to selectively initialize SAR and/or IDTech
Fixed issue with IDT power up looping when not detected.  Now attempts a maximum of 3 tries before issues disconnect notice
Added notification when swipe is cancelled
Added -(void) setSwipeRepeatOn;  allows for continuous swipe detection until swipe is captured OR cancel swipe is performed. For SAR only.
VFIConnectClass:
Added additional AccMessage:  AccMessage_SwipeCancelled.  Posted when a swipe has been cancelled and VCMF is ready to accept additional reader commands
Added new enumeration-VFIDevices:
	VFIDevices_SecureAudioReader = 1,
	VFIDevices_VX600 = 2,
	VFIDevices_Sleeve = 4,
	VFIDevices_IDT = 8
Added new init methods
-(id) initWithDelegate:(id)del devices:(VFIDevices)deviceFlags;
-(id) initWithLogging:(id)del debugLogging:(BOOL)turnON toFile:(BOOL)logToDocFolder toTTY:(BOOL)logToXCodeTTY toConsole:(BOOL)logToConsoleApp devices:(VFIDevices)deviceFlags;
In both new methods, you pass VFIDevices to support using. For instance, if you want to only support SAR (1) and IDT(8), you would pass 9 as device flag.  Optionally, you may pass VFIDevices name separated by bar (OR).  Example: (VFIDevices_SecureAudioReader | VFIDevices_IDT)
Added new swipe request method: -(void) requestSwipeRepeating - This is only valid for SAR and will keep the SAR in an endless swipe detection loop until swipe data is detected OR a cancel swipe is performed.


1.0.2.61
VFIAudio Class: Fixed cancelSwipe to reset flags for new swipe.

1.0.2.60
Added cancelPendingCommand to pin pad class.  This method is for canceling an command that is currently executing on Vx600 (during non-blocking situations)

1.0.2.59
Added frameworkVersion method to all classes.

1.0.2.58
Reset muxing application on Gen2.5(Bluetooth) reconnects.

1.0.2.57
Fixed wake from sleep with Gen2.5(Bluetooth).

1.0.2.56
Modifications to accommodate connect/disconnect instances when openURL is executed by calling app.

1.0.2.54
VFIAudioClass:  Added auto re-swipe after wake-up only packet.

1.0.2.53
Added Gen2.5 connect/disconnect support.
Fixed issue where executing cancel didn't immediately cancel pending command on Vx600
Added new methods to enable/disable blocking on pin pad commands
Added new delegate protocol to receive response code from pin pad class
Added new functionality to ConnectVX600 and DisconnectVX600 notifications to target specific instances of the class

1.0.2.51
VFIAudioClass: Reduced keep alive interval from 30 seconds to 27 seconds to not conflict with the hardware timeout of iJack.  Added notification for keep alive packet received so swipe can be reset/requested.

1.0.2.50
VFIAudioClass: Modified power meter timers to terminate upon detection of initial data

1.0.2.49
VFIBridge: restored bridge class to successfully interface with VFIPinPad, VFIBarCode, VFIControl and VFIZonTalk when bluetooth connection is detected.
Added redundancy checking for diagnostic info [S95] for correct pinPad identification

1.0.2.47
Redesigned base ExternalAccessory drivers for more robust connectivity and dependable recovery from device reboot
VFIAudioClass: Addressed deallocation error with NSTimerClass
VFIConnect:  Addressed timers terminating pre-maturely