1.0.3.131
Fixed E12 to properly send ASCII type to Vx600 instead of Binary type.
Added iPhone5 support to VFIaudioMSR

1.0.3.130
Added keep alive checking routine for bluetooth connection to overcome the lag in External Accessory reporting disconnected event from power off or out of range.
Added routine to valid Bluetooth device is connected on routine in addition to External Accessory array checking.  In some cases, External Accessory array will still contain the device as connected because of the lag in reporting the disconnect.



1.0.3.129
Fixed reconnect from background issue while using Gen2: in some cases it would execute Gen2.5 reconnection method causing unstability/crash.

1.0.3.128
Fixed bluetooth reconnection crash if VMF was initialized by bluetooth device was OFF. Fixed bluetooth reconnection issue when bluetooth device returns from background/sleep.
Add the following method to VFIPinPad, VFIBarcode, VFIControl, and VFIBTBridge to specify the number of initialization loop attempts before failing.  The initialization loops execute every .05 sec and defaults to 59 attempts (approx 30 seconds before failure)
-(void) setInitLoop:(int) loop;
This method should be called after init but before initDevice is called on any of the respective classes.
Supressed "Log Cleared" from writing to log if logging was turned off.


1.0.3.127
Changed Lumberjack logging class name to not conflict with integrators use of Lumberjack classes in their own project (symbol conflict).  

1.0.3.126
Removed extra logging.  Removed test data.

1.0.3.125
Added XPI 6.2 support.

1.0.2.120
Fixed barcode and control logging functions. Prior logging functions suffered performance degradation as log file grew.

1.0.2.119
Fixed CancelPendingCommand.  Added redundant code to break out of waiting to initialize loop.

1.0.2.118
Fixed accessory reporting (manufacturer, serial number, etc) for Gen 2.5.  Added thread to fully execute shutdown sequence on backgrounding of application. 

1.0.2.117
Removed abortScan/StartScan/getVersion from barcode init routines. 

1.0.2.116
Removed abortScan from barcode disconnect routines. The iOS doesn't allow enough time to fully execute abortScan before sending app to background.

1.0.2.115
Fixed C36 - getEMVTags - to properly parse response into EMVTag dictionary.

1.0.2.114
Fixed unsolicited swipe (broken in 112/113). Added routines to identify any segmented data begin returned by Vx600 before processing.  Fixed retain issue that was crashing getCardData (C30).

1.0.2.113
Added abortScan/startScan to sendISCP command.  Some ISCP commands will not process unless it is the first command sent after a startScan,.

1.0.2.112
Checks for unsolicited swipe data breaking up into multiple responses and combines them together.

1.0.2.111
Added the following method to VFIBTBridge class:
+(void) prepareOpenURL;
With this method, it will not properly manage the init/disconnect of Vx600 when using openURL command.  Usage- right before you call openURL, call prepareOpenURL
    [VFIBTBridge prepareOpenURL];
    [[UIApplication sharedApplication] openURL:[NSURL URLWithString:@"verifone://data/moredata"]];


1.0.2.109
Fixed blocking of PKI command to wait for large block of data to finish receiving.

1.0.2.108
Removed 400ms delay to end of enableMSR/disableMSR (a fix was introduced into later versions of XPI).

1.0.2.107
Fixed cancelCommand/cancelPendingCommand to wait for ACK before resending.  Added 400ms delay to end of enableMSR/disableMSR to allow required XPI execution timing.

1.0.2.106
Changed data structures (vfiCardData, etc.) to be accessed as a shared structure.

1.0.2.105
Validated combining large incoming streams for PKI response.

1.0.2.104
Added AbortScan to Gen2.5 background routine.
Fixed blocking issue after calling cancelCommand

1.0.2.103
Added startScan to barcode init routine

1.0.2.102
Restored Gen2.5 (Bluetooth) support.
Fixed localized string to be a maximum of 16 characters.
Modified vfiCardData.isCTLS to no autorelease value

1.0.2.101
Optomized barcode trigger events/soft mode.  Fixed issue with PinPad initialization where it was proceeding before receiving ACK from Gen2

1.0.2.99
Barcode Enhancements. StartScan/AbortScan better managed by framework.

1.0.2.97
Synchronized VMF routines. Removed possible code loop in barcode.

1.0.2.96
Removed Vx600.h and DeviceConfigurtation.h

1.0.2.95
Additional stability fixes.

1.0.2.91
Removed startScan from setTrigger in barcode method.

1.0.2.90
Removed abortScan from setTrigger in barcode method.

1.0.2.89
Added optional delegate methods to indicate start/end of initDevice:
- (void) pinpadReconnectStarted;
- (void) pinpadReconnectFinished;
- (void) controlReconnectStarted;
- (void) controlReconnectFinished;
- (void) barcodeReconnectStarted;
- (void) barcodeReconnectFinished;

1.0.2.87
Removed ConnectVx600/DisconnectVx600 requirement. Optomized connect/disconnect routines.

1.0.2.86
Fixed issue with LRC checking to validate data length before processing.

1.0.2.85
Added Vx600 class.

1.0.2.84
Added class level framework polling to VFIPinpad  [VFIPinpad VMF_Version]:
 +(NSString*) VMF_Version;  
Additional fixes to disconnect/reconnect routines

1.0.2.83
Monitors disconnects during initialization and exits if condition met.  Re-init routines code fixes.

1.0.2.82
Fixed non-response XPI commands to wait for ACK

1.0.2.80
Added support for setting -objC flag in Xcode.  By setting that flag, the project must include all the dependent frameworks for all of the classes VMF uses, regardless if the project uses those classes.  The list of required frameworks for using -objC flag are:
ExternalAccessory
CoreGraphics
UIKit
Foundation
VMF
CoreLocation
AudioToolbox
AVFoundation
MediaPlayer
SystemConfiguration
libz.1.2.5.dylib  (or libz.1.2.3.dylib)

1.0.2.79
Rolled back Core EA driver changes of 1.0.2.78.  Added boot speed optimization. 

1.0.2.78
VFIAudio: now initializes the SAR audio data on init (to speed up tone creation on older iOS devices).
General ExternalAccessory connection optimizations.  Fixed Barcode to exit from endless loop on bad init.

1.0.2.76
Removed CheckForAlive from Barcode and Control classes.  That routine pinged the barcode/control classes on init for response.

1.0.2.75
VFIZontalk: fixed issue of rejecting binary files with dash in file name.

1.0.2.74
VFIAudioClass:  Fixed issue were framework reported bad card read with SAR if SAR was already powered when card swipe requested.  Added checking for KSN = 0000000000 to report back bad swipe.

1.0.2.72
Added methods to check for channel responsiveness for Barcode and Control (already existed for PinPad).  If a channel is non-responsive, it will attempt to reset the channel and re-attempt connection. 

1.0.2.71
VFIAudioMSR:  Addressed bug where inserting and then quickly removing SAR during wake-up packet parsing would leave the power checking meters running and a new swipe request.  It now verifies that a devices is plugged in before it allows meters to continue to run after wake up packet parsing.

1.0.2.70
VFIAudioMSR: Additional fixes to SAR detection routines.
VX600 closeDevice routines: updated to close session properly.

1.0.2.69
Vx600: fixed issue where loop checking for XPI was not being exited on EADisconnectNotification.
Modified initialization notification to happen before connect notification (to address cases where integrators were notified of connection and then used that to check if initialized)
VFIConnect:  Added new notification: AccMessage_KeepAliveDetected.  Used to broadcast when VFIAudioClass receives a keep alive packet.

1.0.2.67
VFIBTBridge:  Added disableBTBridge.  With this call, VX600BT will not be used.

1.0.2.66
VFIAudioClass: Fixed iJack looping when start/stop reader executing too quickly.  Fixed uniMag not being recognized on second card insertion.

1.0.2.65
VFIAudioMSR:  Additional logging messages for connect/disconnect notifications.

1.0.2.64
VFIConnect:  Added additional overloaded methods to registerAccount and registerAccountMultiUser.  New methods allow to pass SDK platform definition (Device Type) to override the built in platform definition (IPHONE).

1.0.2.63
Fixed: Vx600 Sled not properly responding to EADisconnect (powering off) notifications
Added: new method in PinPad class
-(void) setKSN20Char:(BOOL)is20Char;
Setting value to TRUE will return all VFIEncryptionData.serialNumber results as 20 characters, prefixing "F" on values returned by Vx600 that is less than 20 characters.  Example, if KSN returned by VX600 is 1234567890123456, the framework will return FFFF1234567890123456.

1.0.2.62
VFIAudio Class:
added -(id)initWithLogging:(BOOL)logging useSAR:(BOOL)SAR useIDT:(BOOL)IDT;
Allows to selectively initialize SAR and/or IDTech
Fixed issue with IDT power up looping when not detected.  Now attempts a maximum of 3 tries before issues disconnect notice
Added notification when swipe is cancelled
Added -(void) setSwipeRepeatOn;  allows for continuous swipe detection until swipe is captured OR cancel swipe is performed. For SAR only.
VFIConnectClass:
Added additional AccMessage:  AccMessage_SwipeCancelled.  Posted when a swipe has been cancelled and VCMF is ready to accept additional reader commands
Added new enumeration-VFIDevices:
	VFIDevices_SecureAudioReader = 1,
	VFIDevices_VX600 = 2,
	VFIDevices_Sleeve = 4,
	VFIDevices_IDT = 8
Added new init methods
-(id) initWithDelegate:(id)del devices:(VFIDevices)deviceFlags;
-(id) initWithLogging:(id)del debugLogging:(BOOL)turnON toFile:(BOOL)logToDocFolder toTTY:(BOOL)logToXCodeTTY toConsole:(BOOL)logToConsoleApp devices:(VFIDevices)deviceFlags;
In both new methods, you pass VFIDevices to support using. For instance, if you want to only support SAR (1) and IDT(8), you would pass 9 as device flag.  Optionally, you may pass VFIDevices name separated by bar (OR).  Example: (VFIDevices_SecureAudioReader | VFIDevices_IDT)
Added new swipe request method: -(void) requestSwipeRepeating - This is only valid for SAR and will keep the SAR in an endless swipe detection loop until swipe data is detected OR a cancel swipe is performed.


1.0.2.61
VFIAudio Class: Fixed cancelSwipe to reset flags for new swipe.

1.0.2.60
Added cancelPendingCommand to pin pad class.  This method is for canceling an command that is currently executing on Vx600 (during non-blocking situations)

1.0.2.59
Added frameworkVersion method to all classes.

1.0.2.58
Reset muxing application on Gen2.5(Bluetooth) reconnects.

1.0.2.57
Fixed wake from sleep with Gen2.5(Bluetooth).

1.0.2.56
Modifications to accommodate connect/disconnect instances when openURL is executed by calling app.

1.0.2.54
VFIAudioClass:  Added auto re-swipe after wake-up only packet.

1.0.2.53
Added Gen2.5 connect/disconnect support.
Fixed issue where executing cancel didn't immediately cancel pending command on Vx600
Added new methods to enable/disable blocking on pin pad commands
Added new delegate protocol to receive response code from pin pad class
Added new functionality to ConnectVX600 and DisconnectVX600 notifications to target specific instances of the class

1.0.2.51
VFIAudioClass: Reduced keep alive interval from 30 seconds to 27 seconds to not conflict with the hardware timeout of iJack.  Added notification for keep alive packet received so swipe can be reset/requested.

1.0.2.50
VFIAudioClass: Modified power meter timers to terminate upon detection of initial data

1.0.2.49
VFIBridge: restored bridge class to successfully interface with VFIPinPad, VFIBarCode, VFIControl and VFIZonTalk when bluetooth connection is detected.
Added redundancy checking for diagnostic info [S95] for correct pinPad identification

1.0.2.47
Redesigned base ExternalAccessory drivers for more robust connectivity and dependable recovery from device reboot
VFIAudioClass: Addressed deallocation error with NSTimerClass
VFIConnect:  Addressed timers terminating pre-maturely